{
  "name": "koa-redis-pool",
  "version": "0.1.0",
  "description": "Redis middleware for koa, support connection pool.",
  "main": "index.js",
  "keywords": [
    "koa",
    "redis",
    "redis-pool"
  ],
  "scripts": {
    "test": "DEBUG=* node --harmony test"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "generic-pool": "^2.1.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "koa": "^0.13.0"
  },
  "author": "nswbmw",
  "license": "MIT",
  "repository": "https://github.com/MangroveTech/koa-redis-pool.git"
}
